# class_roll_call

./: README.md
class_roll_cal/: .gitignore  README.md
class_roll_cal/backend/: pom.xml
class_roll_cal/backend/src/main/java/com/rollcall/: RollCallApplication.java
class_roll_cal/backend/src/main/java/com/rollcall/common/: Result.java
class_roll_cal/backend/src/main/java/com/rollcall/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  WebMvcConfig.java
class_roll_cal/backend/src/main/java/com/rollcall/controller/: RollCallController.java  StatisticsController.java  StudentController.java
class_roll_cal/backend/src/main/java/com/rollcall/dto/: ImportResult.java  RollCallResult.java  StatisticsDTO.java
class_roll_cal/backend/src/main/java/com/rollcall/entity/: Student.java
class_roll_cal/backend/src/main/java/com/rollcall/mapper/: StudentMapper.java
class_roll_cal/backend/src/main/java/com/rollcall/service/: RollCallService.java  StudentService.java
class_roll_cal/backend/src/main/java/com/rollcall/service/impl/: RollCallServiceImpl.java  StudentServiceImpl.java
class_roll_cal/backend/src/main/resources/: application-dev.yml  application.yml
class_roll_cal/backend/src/main/resources/static/: index.html
class_roll_cal/backend/src/main/resources/static/assets/: RollCall-BKpkON5s.js  RollCall-BWSJkfk8.js  RollCall-BeArPg-D.js  RollCall-CBKXBlYy.js  RollCall-Rm9IEokI.css  Statistics-CYZmfkRf.js  Statistics-D9mQI1Ey.css  Statistics-DAtrifgs.js  Statistics-DLCtoYgT.js  Statistics-DiNhIZDL.css  Statistics-mks_QVOn.css  StudentList-BQ2ZT1yT.js  StudentList-BQH3BIUs.js  StudentList-BX32xYYc.js  StudentList-DybfgE8A.js  StudentList-FjE1uYqx.js  index-CxLUg_6w.js  index-DXM3JKND.js  index-Dst-mbgL.js  student-CVH9HiK0.js  student-DkVnqBdB.js
class_roll_cal/frontend/: package-lock.json  package.json
class_roll_cal/frontend/src/: App.vue  main.js
class_roll_cal/frontend/src/api/: student.js
class_roll_cal/frontend/src/router/: index.js
class_roll_cal/frontend/src/views/: RollCall.vue  Statistics.vue  StudentList.vue
class_roll_cal/nginx-1.26.3/conf/: nginx.conf
class_roll_cal/nginx-1.26.3/html/: index.html
class_roll_cal/nginx-1.26.3/html/assets/: RollCall-BdTc-Hxs.css  RollCall-C7ShRDZx.js  RollCall-DKSLfIQ8.js  Statistics-BZrvmBiI.js  Statistics-CyD_SHNr.css  Statistics-DljATvFI.js  Statistics-HTL_00e6.css  Statistics-rBBR8c90.js  StudentList-Dw3cGnuE.js  index-BCCIMcmT.js  index-BZfGM4bm.js  index-DB9gTihC.js  student-C1ZFeLIB.js  student-DE0FhNBT.js  student-DW75V3cz.js  student-Dt7I2CM4.js
class_roll_cal/sql/: schema.sql  students.sql
claude_ds/.claude/: settings.local.json
